<?xml version="1.0" encoding="utf-8"?>
<PlayerStats xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CarpCatches>6</CarpCatches>
  <MuskieCatches>5</MuskieCatches>
  <BTroutCatches>3</BTroutCatches>
  <GTroutCatches>1</GTroutCatches>
  <WalleyeCatches>1</WalleyeCatches>
  <PikeCatches>9</PikeCatches>
  <BluegillCatches>7</BluegillCatches>
  <WhitefishCatches>6</WhitefishCatches>
  <BassCatches>4</BassCatches>
  <Trophies>
    <TrophyFish>
      <Id>whitefish</Id>
      <Name>Whitefish</Name>
      <Tier>Common</Tier>
      <Weight>7.478577</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>northern-pike</Id>
      <Name>Northern Pike</Name>
      <Tier>Uncommon</Tier>
      <Weight>18.5171242</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>golden-trout</Id>
      <Name>Golden Trout</Name>
      <Tier>Common</Tier>
      <Weight>6.43738</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>largemouth-bass</Id>
      <Name>Largemouth Bass</Name>
      <Tier>Uncommon</Tier>
      <Weight>20.38454</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>tiger-muskie</Id>
      <Name>Tiger Muskie</Name>
      <Tier>Uncommon</Tier>
      <Weight>11.7644062</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>bluegill</Id>
      <Name>Bluegill</Name>
      <Tier>Uncommon</Tier>
      <Weight>2.921877</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>bull-trout</Id>
      <Name>Bull Trout</Name>
      <Tier>Common</Tier>
      <Weight>14.7239122</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>carp</Id>
      <Name>Carp</Name>
      <Tier>Uncommon</Tier>
      <Weight>19.2468224</Weight>
    </TrophyFish>
    <TrophyFish>
      <Id>walleye</Id>
      <Name>Walleye</Name>
      <Tier>Common</Tier>
      <Weight>4.363701</Weight>
    </TrophyFish>
  </Trophies>
</PlayerStats>